<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template person</title>
</head>
<body>

<fieldset class="main">
  <legend  class="title1">person</legend>
  <span class="title1">Person information</span>
<div>person data </div>
  <div> Message from product {{ message }}
  </div>

    <ul>
      <li *ngFor="let messageParent of parentMessages">
        <product [childMessage]="messageParent" > test product bb</product>

      </li>
    </ul>
 <!--product [childMessage]="parentMessageBook" (message)="receiveMessage($event)"> test product bb</product>
  <product [childMessage]="parentMessageFilm" (message)="receiveMessage($event)"> test product</product>
  <product  [childMessage]="parentMessageMusic" (message)="receiveMessage($event)"> test product</product-->


  <ul>
    <li *ngFor="let accnumber of accnumbers">
      <app-supply [acc_number]="accnumber" > test product</app-supply>
    </li>
  </ul>

  <!--<app-supply [acc_number]="12345679" > test product</app-supply>
  <app-supply [acc_number]="12" > test product</app-supply>
  <app-supply [acc_number]="12345679"> test product</app-supply>-->
  <app-product-form> test form</app-product-form>

  </fieldset>
</body>
</html>
