<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<fieldset class="main" style="background-color:#ccffcc">
  <legend  class="title1">supply</legend>
  <span class="title1">Supply information</span>

  <div>supply data </div>
  <div> account number  {{ acc_number }}</div>
<div> account number  {{ acc_number | countLettersPipe:'0':'4'}}</div>
  <ul>
    <li *ngFor ="let product of supplies">  {{product }} </li>

  </ul>
</fieldset>
</body>

</html>
