<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>template person</title>
</head>
<body>

<fieldset class="main">
  <legend  class="title1">person</legend>
  <span class="title1">Form of product</span>
   <form #productForm="ngForm" >
    <label for="brand">brand</label><br/>
    <!--input type="text" name="brand" id="brand" [(ngModel)]="productForm.brand"-->
    <label for="desc">desc</label><br/>
    <!--input type="text" name="desc" id="desc" [(ngModel)]="productForm.desc"-->
    <button type="submit" [disabled]="!productForm.form.valid" (click)="submit()">Submit</button>
  </form>
</fieldset>
</body>
</html>

