javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=value="jdbc:h2:tcp://localhost/~/test
javax.persistence.jdbc.user=oh
javax.persistence.jdbc.password=oh

driver=org.h2.Driver
url=value="jdbc:h2:tcp://localhost/~/test
user=oh
password=oh
      
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false

server.servlet.context-path=/myapp

spring.mvc.view.prefix=classpath:/templates/WEB_INF
spring.mvc.view.suffix=.jsp