<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ang1pr</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<fieldset class="main">
<legend  class="title1">main app</legend>
<span class="title1">Angular App</span>
<menuMain>
</menuMain>
 <person>

</person>
<div>
  test
  <div>person data </div>
  <input type="text" [(ngModel)]="firstname" />
  <p>{{ firstname }}</p>
  <button (click)="changeName('nico')">Change</button>
  <p [(style.color)]="color" (click)="changeColor()"
  >
    paragraph color
  </p>
</div>
  </fieldset>
</body>
</html>
